#
# Makefile 
#

PROJ	= Fave4
REL	= v1.0

RM		= rm -f
UNAME		= $(shell uname | tr '[A-Z]' '[a-z]' | sed -e "s/-//")

CC		= g++
CPPFLAGS	= -Wall -Wno-write-strings
O		= -O3 -ffast-math -msse4

INCLUDES	=
LIBPATHS	=
DEFINES	=

CFLAGS  	= $(O) $(INCLUDES) $(DEFINES) $(CPPFLAGS)
LDFLAGS	= $(LIBPATHS)

MATH		= -lpthread -lm

.SUFFIXES:	.cpp .cc

.cpp.o:
		$(CC) -c $(CFLAGS) $<

.cc.o:
		$(CC) -c $(CFLAGS) $<

# sources other than $(PROJ).cpp
SOURCES	= TerryR3.cpp FourierP2.cpp Qmap.cpp Fractal.cpp semx.cc ncpu.cc
OBJECTS	= ${SOURCES:.cpp=.o}
PROGRAMS	= $(PROJ)

################# dependencies follow ######################

all:  		$(PROGRAMS)

$(PROJ):		$(OBJECTS) $(PROJ).o
			$(CC) $(CFLAGS) -o $@ $(PROJ).o $(OBJECTS) $(LDFLAGS) $(LIBS) $(MATH)

tgz:		
			make clean
			tar zmcvf $(PROJ)_`date +%y%m%d.%H%M`.tgz *.? *.?? *.cpp *.tmproj makefile $(XTRAS)
			ls -lt *.tgz | head -1

tez:
			make clean
			cd .. ; tar zcvf - $(PROJ)/*.? $(PROJ)/*.?? $(PROJ)/*.cpp $(PROJ)/makefile $(PROJ)/*.tmproj | openssl des3 -salt | dd of=$(PROJ)/$(PROJ)_`date +%y%m%d.%H%M`.tez
			cp $(PROJ)_`date +%y%m%d.%H%M`.tez ~/Dropbox/Code

clean:	
			$(RM) *.o *~ $(PROGRAMS) *.p?m *.gif *.png

install:
			make all
			install -c -m 755 $(PROGRAMS) $(XTRAS) /usr/local/bin

# DO NOT DELETE THIS LINE -- make depend depends on it.

